'''밤 늦게 수학 숙제를 하던 중, 당신은 계산기가 고장난 것을 깨달았습니다. "덧셈"을 수행할 때, 계산기는 두 숫자를 더한 후 이전 연산의 결과를 빼버립니다. "뺄셈"을 수행할 때, 계산기는 두 숫자를 뺀 후 이전 연산의 결과를 곱해버립니다. "곱셈"을 수행할 때, 계산기는 두 숫자를 곱한 후 그 결과를 제곱합니다. "나눗셈"을 수행할 때, 계산기는 첫 번째 수가 짝수면 2로 나누고, 아닐 경우 첫 번째 숫자에 1을 더한 후 2로 나눕니다.

당신은 또한 계산기를 처음 키면 이전 연산 값이 1로 설정됨을 발견했습니다. 당신은 이 상태로 수학 숙제를 하는 게 훨씬 재미있어, 고장난 계산기와 같은 연산을 수행하는 프로그램을 작성하려 합니다.

당신은 선생님께 고장난 계산기에 대해 말해 계산기 상태가 영 엉망임에도 앞으로의 숙제에서 계산기가 10의 18제곱 이상의 수는 연산하지 않을 것이라는 보장을 받았습니다.

'''

a = int(input())
last = 1
for i in range(a):
  b = []
  b = list(input().split())
  b[0] = int(b[0])
  b[2] = int(b[2])
  if b[1] == '+':
    print((b[0]+b[2])-last)
    last = b[0]+b[2]-last

  elif b[1] == '-':
    print((b[0]-b[2])*last)
    last = (b[0]-b[2])*last

  elif b[1] == '*':
    print((b[0]*b[2])**2)
    last = (b[0]*b[2])**2
  else:
    if b[0] % 2 == 0:
      print(b[0]//2)
      last = b[0]//2
    else:
      print((b[0]+1)//2)
      last = (b[0]+1)//2
  